<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <header>
      <div class="toggle-ul-list"></div>
      <div class="burger">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="ul-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Journal</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <div class="bck-img-block">
      <div class="imgBx">
        <img src="./dist/img/railWay1200px.jpg" alt="photo" />
      </div>
    </div>
    <div class="posts">
      <span> - our Recent posts</span>
      <div class="wrapper-Bx">
        <div class="wrapper-img-text">
          <div class="imgBx">
            <img src="./dist/img/shots1.png" alt="photo" />
          </div>
          <div class="wrapper-text">
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <h4>Photography, Journal / 9 Comments</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
              aspernatur ex tenetur Aenean leo quam
            </p>
          </div>
        </div>
        <div class="wrapper-img-text">
          <div class="imgBx">
            <img src="./dist/img/shots2.png" alt="photo" />
          </div>
          <div class="wrapper-text">
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <h4>Photography, Journal / 9 Comments</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
              aspernatur ex tenetur Aenean leo quam
            </p>
          </div>
        </div>
        <div class="wrapper-img-text">
          <div class="imgBx">
            <img src="./dist/img/shots3.png" alt="photo" />
          </div>
          <div class="wrapper-text">
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <h4>Photography, Journal / 9 Comments</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
              aspernatur ex tenetur Aenean leo quam
            </p>
          </div>
        </div>
        <div class="wrapper-img-text">
          <div class="imgBx">
            <img src="./dist/img/shots4.png" alt="photo" />
          </div>
          <div class="wrapper-text">
            <h3>Aenean Adipiscing Etiam Vestibulum</h3>
            <h4>Photography, Journal / 9 Comments</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem
              aspernatur ex tenetur Aenean leo quam
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="color">
      <div class="photo-wrapper">
        <div class="box-text">
          <h2>- Latest Instagram Shots</h2>
          <h3>go to our instagram page -</h3>
        </div>
        <div class="wrapper-ph">
          <div class="imgBx">
            <img src="./dist/img/instPh1.png" alt="photo" />
          </div>
          <div class="imgBx">
            <img src="./dist/img/instPh2.png" alt="photo" />
          </div>
          <div class="imgBx">
            <img src="./dist/img/instPh3.png" alt="photo" />
          </div>
          <div class="imgBx">
            <img src="./dist/img/instPh4.png" alt="photo" />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="color-b">
        <div class="foot-text">
          <h2>- get in touch with us -</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro
            blanditiis </br> perspiciatis est architecto ipsa commodi quis adipisci
          </p>
          <div class="logos">
            <div class="logo">
              <img src="./dist/img/logofacebook.png" alt="" />
            </div>
            <div class="logo">
              <img src="./dist/img/logopinterest.png" alt="" />
            </div>
            <div class="logo">
              <img src="./dist/img/logotwitter.png" alt="" />
            </div>
            <div class="logo">
              <img src="./dist/img/logowheel.png" alt="" />
            </div>
            <div class="logo">
              <img src="./dist/img/logowifi.png" alt="" />
            </div>
          </div>
          <h3>
            Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90
            pushka_raketa@gmail.com
          </h3>
        </div>
      </div>
    </footer>
    <script src="./dist/js/main-min.js"></script>
  </body>
</html>
